<?xml version="1.0"?>
<configuration>
<configSections>
</configSections>
<connectionStrings>
    <add name="jh10g" connectionString="Data Source=192.168.0.9;Initial Catalog=db;Persist Security Info=True;User ID=jhpda;Password=jinnher9801"
        providerName="System.Data.SqlClient" />
    <add name="jh815" connectionString="Provider=MSDAORA;Data Source=jh815;Persist Security Info=True;Password=shefalls;User ID=eagle"
        providerName="System.Data.OleDb" />
    <add name="AUTO_SCHE.Properties.Settings.jh10gConnection" connectionString="Data Source=192.168.0.9;Initial Catalog=db;Persist Security Info=True;User ID=jhpda;Password=jinnher9801"
        providerName="System.Data.SqlClient" />
    <add name="AUTO_SCHE.Properties.Settings.jh815Connection" connectionString="Provider=OraOLEDB.Oracle.1;Data Source=jh815;Persist Security Info=True;Password=shefalls;User ID=eagle"
        providerName="System.Data.OleDb" />
    <add name="AUTO_SCHE.Properties.Settings.tqc2000" connectionString="Provider=OraOLEDB.Oracle.1;Data Source=jh815;Persist Security Info=True;Password=top3699;User ID=tqc2000"
        providerName="System.Data.OleDb" />
    <add name="AUTO_SCHE.Properties.Settings.jheipConnection" connectionString="Provider=OraOLEDB.Oracle.1;Data Source=jheip;Persist Security Info=True;Password=jhjolihi;User ID=jheip"
        providerName="System.Data.OleDb" />
</connectionStrings>  
<startup><supportedRuntime version="v2.0.50727" sku="Client"/></startup><system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="PDAServiceForVendorSoap" />
            </basicHttpBinding>
            <customBinding>
                <binding name="PDAServiceForVendorSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://intra.brightonbest.com/pdaserviceforvendor/WebServiceForVendor.asmx"
                binding="basicHttpBinding" bindingConfiguration="PDAServiceForVendorSoap"
                contract="PDAWebService.PDAServiceForVendorSoap" name="PDAServiceForVendorSoap" />
        </client>
    </system.serviceModel>
</configuration>
