<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AUTO_SCHE.exe" version="1.13.0.1" publicKeyToken="4acc98dfacca69f8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AUTO_SCHE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AUTO_SCHE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AUTO_SCHE.exe" size="922624">
      <assemblyIdentity name="AUTO_SCHE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ul27acsf7imofde94jc+LQo0TXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AUTO_SCHE.exe.config" size="2319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yN2jSE61ikRnV7HdUaQ951b4dtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clock.ico" size="90126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>znj7isfnqyR3LtQn463NoaFG9LU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMG\IMG_8160_desktop.jpg" size="574857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZsPvhWuqomOoklx8Ot0d0WvyPD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMG\jh.ico" size="5686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>75P6GgQ8zSLKlR6vF1JHK+qF3PY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jh.ico" size="5686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>75P6GgQ8zSLKlR6vF1JHK+qF3PY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AIO01\thomas" issuerKeyHash="15cdbfc9b996aaa1ae4b0e8066c85ccbff53b50f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c9yvVLWMvU4p5ipqItdbkTO0UbQ=</DigestValue></Reference></SignedInfo><SignatureValue>bEf+57ng+e98rdPH/j5QSxWeOthC7RSM4tGy+AnTOMsaXMzRqXk4o+iX7bj+AWYKFbpdge9eOCUBHKSWcLW+7eQj/mqYr3cQuX3sGXJMsP20RTvR3T8WZaePr3LuZB/Mm5cJTYRDPXELvKk6Liygo7wxek2oVBnGETT/eCX64is=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3NZD0ZtfG3HFbVkhuALiDniVOfmc4pSMWrimTQP5uy30hkgD1HvyhW5CigBj/wgsBIWNaCxgg4TBtq9WpIZ7DjryflBx5x4KJ/00VPkVFW+v9lF049QZ9JxxoE2506bLkh/9dmq74emp7EOFRwWhGm8fOTiGHUDy97h2+nZt8Us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b451b433915bd7226a2ae6294ebd8cb554afdc73" Description="" Url=""><as:assemblyIdentity name="AUTO_SCHE.exe" version="1.13.0.1" publicKeyToken="4acc98dfacca69f8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AIO01\thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fWcHQd12oGylTm92ji+IhDqYVoo=</DigestValue></Reference></SignedInfo><SignatureValue>NkSKO0rEqCsUagd5rVHDk55z0tZnX4RA6GpcMZ5tKrvEfJKBXpr4iyio1tEfuk/ETxTEJViS3JhYNVcXOCMsDvZPXAWG+1Ql7vIOw3+rrb4hHAc0xDa95LIHYnvuyjnraNlCSN0LQTCIs32NYcmnbmV0XTuhjl4C4njDrMoapvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3NZD0ZtfG3HFbVkhuALiDniVOfmc4pSMWrimTQP5uy30hkgD1HvyhW5CigBj/wgsBIWNaCxgg4TBtq9WpIZ7DjryflBx5x4KJ/00VPkVFW+v9lF049QZ9JxxoE2506bLkh/9dmq74emp7EOFRwWhGm8fOTiGHUDy97h2+nZt8Us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFWULFOmcSKZOu8bb3IjDIzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBJAE8AMAAxAFwAdABoAG8AbQBhAHMwHhcNMTMwMTE1MDgzNjQ5WhcNMTQwMTE1MTQzNjQ5WjAjMSEwHwYDVQQDHhgAQQBJAE8AMAAxAFwAdABoAG8AbQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANzWQ9GbXxtxxW1ZIbgC4g54lTn5nOKUjFq4pk0D+bst9IZIA9R78oVuQooAY/8ILASFjWgsYIOEwbavVqSGew468n5QceceCif9NFT5FRVvr/ZRdOPUGfSccaBNudOmy5If/XZqu+HpqexDhUcFoRpvHzk4hh1A8ve4dvp2bfFLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAb3WoJ/7jAIzqtNuP923QQbLmk4hlO2ymhHtX8jYCYwM/v6JO3Nbca1Ppbxw6XQiUvrfYZKsG2ci9IY6Gulz10o+QaKqHOEFNlifqbdgvmCU/d2Uk7j8TMQcKIVWiSrySMJfzcpPD/4G6yyIMhZjos6Vn9ZLrlFOhIT9qIVAczSQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>