<%@ Master Language="C#" AutoEventWireup="true" CodeFile="JH_MP.master.cs" Inherits="JH_MP" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <link href="Styles/basic2.css" rel="stylesheet" type="text/css" />
        <link href="Styles/jquery-ui-1.8.13.custom.css" rel="stylesheet" type="text/css" />	
    <link href="shadowbox/shadowbox.css" rel="stylesheet" type="text/css" />
        <%--<script src="js/jquery-1.6.1.js" type="text/javascript"></script>--%>
        <script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
        <script src="js/jquery.multi-open-accordion-1.0.1.js" type="text/javascript"></script>
        <script src="shadowbox/shadowbox.js" type="text/javascript"></script>
        <script src="js/jquery.floatDiv.js" type="text/javascript"></script>
         
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px; padding: 0px">
    <form id="form1" runat="server">
    <div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True">
        </asp:ToolkitScriptManager>
    <table width="100%">
      <tr>
        <td>
           <table>
             <tr>
               <td>
                 
                   <asp:Image ID="Image2" runat="server" ImageUrl="~/images/logo.jpg" 
                       BorderStyle="None" />
                       
                
               </td>
               <td>
                <table>
                  <tr>
                    <td style=" width:80px; text-align:center;text-decoration:none;">
                        <asp:HyperLink ID="HY_pad" runat="server" ImageUrl="~/images/laptop.png" 
                            NavigateUrl="~/ipad.aspx" BorderStyle="None" BorderWidth="0px" 
                            Target="_self" ></asp:HyperLink>   
                    </td>
                    <td style=" width:80px;text-align:center; text-decoration:none;">
                        <asp:HyperLink ID="HY_phone" runat="server" ImageUrl="~/images/mobile.png" 
                            NavigateUrl="~/mob_index.aspx" BorderStyle="None" BorderWidth="0px" 
                            Target="_self"></asp:HyperLink>
                    </td>
                  </tr>
                </table>
                  
                   
               </td>
             </tr>
           </table>

        </td>
      </tr>
      
      <tr>
        <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </td>
      </tr>
    </table>
        
    </div>
    </form>
</body>
</html>
